@import '../../styles/variables';
.row {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  margin: 4px 0;

  column-gap: 16px;
}
.label,
.value {
  position: relative;

  color: #fff;
  text-transform: uppercase;

  &__container {
    display: flex;

    column-gap: 8px;
  }
}
.label {
  display: inline-block;
  padding-right: 8px;

  font-weight: bold;
  &::after {
    position: absolute;
    top: 0;
    right: 0;

    content: '|';
  }
}
.link {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 8px;

  background-color: #fff;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  max-height: 180px;
  padding: 12px;
  border-radius: 16px;

  color: #fff;

  background: #49555f;
  row-gap: 4px;
  cursor: pointer;
  &__list {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    min-height: 400px;
    margin-top: 80px;
    &_title,
    &_empty {
      color: #fff;
      font-size: 3rem;
      text-transform: uppercase;
    }
    &_title {
      @include neonTextShadow(rgb(47, 127, 247));
    }
    &_empty {
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 2.5rem;

      transform: translate(-50%, -50%);
      @include neonTextShadow(rgb(49, 219, 57));
    }
  }
}
